/*
Ndërtoni një program që konverton vlerësimin me shkronja në vlerësim me numër. Shkronjat janë
A, B, C, D dhe F e ndjekur nga + ose -. Vlerat numerike janë 4,3,2,1, dhe 0. F+ ose F- nuk ekzistojnë.
+ e rrit vlerën numerike me 0.3 ndërsa – e zvogëlon vlerën me 0.3. gjithsesi A+ ka vlerën 4.0.

Jepni një shkronjë: B-
Vlera numerike është 2.7
*/
import java.util.Scanner;
public class alba{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        System.out.print("Jepni noten: ");
        String nota=in.next().toUpperCase();  //nuk ka rendesi nese inputi qe marrim eshte A apo a.
        double vlera=0.0d;                    //kujdes kemi tip double pasi kemi shtim,heqje me 0.3
      switch(nota.charAt(0)){                //kontrollojme pjesen e pare te Stringut.
          case 'A':
              vlera=4.0;
          break;
          case 'B':
              vlera=3.0;
          break;
          case 'C':
              vlera=2.0;
              break;
          case 'D':
              vlera=1.0;
              break;
          case 'F':
              vlera=0.0;
              break;
      }
        if (nota.length() > 1) {           //kontrrollojme ne qoftese kemi nje string me te madhe se nje karakter,pra nqs kemi A+,B+,A- etj
            char shenja = nota.charAt(1);   //nqs eshte me e madhe se nji karakter deklarojme nje variabel char
            if (shenja == '+') {
                if (nota.charAt(0) != 'A' && nota.charAt(0) != 'F') {
                    vlera += 0.3;
                } else if (nota.charAt(0) == 'A') {
                    vlera = 4.0;
                } else {
                    System.out.println("Nuk ekziston " + nota);
                    return;
                }
            } else if (shenja == '-') {
                if (nota.charAt(0) != 'F') {
                    vlera -= 0.3;
                } else {
                    System.out.println("Nuk ekziston " + nota);
                    return;
                }
            } else {
                System.out.println("Shenja e pavlefshme");
                return;
            }
        }
        System.out.println("Vlera numerike është: " + vlera);

    }
}
