
/*
Ndërtoni një program që kërkon nga përdoruesi një numër të plotë dhe afishon të gjithë numrat
prim deri tek ai numër. Për shembull nëse përdoruesi vendos numrin 20, programi do të afishojë:
2
3
5
7
11
13
17
19*/
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner((System.in));

        System.out.print("Jepni numrin: ");
        int nr=in.nextInt();
        int count;
        for(int i=2;i<=nr;i++){
           count=0;
             for(int j=i;j>0;j--){
                       if(i%j==0){
                                   count++;
                                 }
             }
         if(count<=2){
          System.out.print(i+" ");
         }
       }


    }
}
