/*
Shkruani një program që lexon një input si string dhe afishon
a. Vetëm shkronjat e mëdha në një string. (Përdorni metodën isUpperCase) //eshte e klases Character
b. Stringun ku të gjitha zanoret janë zëvendësuar nga _ (underscore).
c. Numrin e shifrave në një string. (Përdorni metodën isDigit()).//numrin e karaktereve isLetter()!!!!!
*/

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
//a)
        System.out.print("Jepni nje string: ");
        String emri=in.next();
        System.out.print("a. Vetëm shkronjat e mëdha: ");
        for (int i = 0; i < emri.length(); i++) {
            char karakteri = emri.charAt(i);
            if (Character.isUpperCase(karakteri)) {
                System.out.print(karakteri);
            }
        }

        System.out.println();
//b)
        System.out.println(" Stringun ku të gjitha zanoret janë zëvendësuar nga _ (underscore).");
        System.out.print(" "+emri.replaceAll("[aeuioyAEOIUY]","_"));

//c)
        int count=0;
        for(int i=0;i<emri.length();i++){
            char karakter=emri.charAt(i);
            if(Character.isDigit(karakter)){
                count=count+1;
            }
        }
        System.out.println();
       System.out.print(" Numrin e shifrave në një string eshte:"+count);

        }
    }
