/*
Ndërtoni një program që lexon një fjalë nga përdoruesi dhe afishon numrin e zanoreve dhe
karakteret e tij në një rresht të ri.
*/
import java.util.Scanner;
public class alba {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Jepni nje string: ");
        String emri=in.next().toUpperCase();

        int nr=0;
        int count=0;

        for(int i=0;i<emri.length();i++){
            char karakter=emri.charAt(i);

            if(karakter=='A' || karakter=='E'||karakter=='I' ||karakter=='U' ||karakter=='O' ||karakter=='Y'){
                count=count+1;
            }

            if(Character.isLetter(karakter)){
                nr=nr+1;
            }
        }

        System.out.println("Numri i zanoreve:"+count);
        System.out.println("Numri i karaktereve: "+nr);

    }
}
