import java.util.ArrayList;
/*
Ndërtoni një metodë statike që merr si parametër një tabelë dhe kthen mbrapsht sekuencën e
elementëve. Për shembull nëse metoda thërritet me vlerat 1 4 8 9 16 metoda do të kthejë 16 9 8 4 1.
*/
import java.util.Scanner;
import java.util.Random;
public class java1{
   public static int[] table(int[] t){
       int[] t2=new int[10];
       int j=0;
       System.out.print("ELementet: ");
       for(int i=t.length-1;i>=0;i++){
           t2[j]=t[i];
           j++;
       }
       return t2;
   }

   public static void main(String[] args){
int[] tabel=new int[10];
Random rastesisht=new Random();
for(int i=0;i<10;i++){
    tabel[i]=rastesisht.nextInt(10)+1;
}
System.out.println("Tabela:");
for(int nr:tabel){
    System.out.print(nr+" ");
}
System.out.print("Revers table: "+table(tabel));


    }
}
