Cila është vlera e shprehjeve të mëposhtme? Në çdo rresht supozoni se:
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        double x = 2.5;
        double y = -1.5;
        int m = 18;
        int n = 4;
        double a=x + n * y - (x + n) * y ;
       double b=m / n + m % n;
       double c= 5 * x - n / 5 ;
       double d=1 - (1 - (1 - (1 - (1 - n))));
        double e=Math.sqrt(Math.sqrt(n));
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
/*
Do te afishohet ne ekran:
6.25
6.0
12.5
-3.0
1.4142135623730951
*/
    }
}
